password-generator-pro v0.0.1 (/Users/seb/Team Rousseau Dropbox/Sebastien Rousseau/Users/seb/Code/password-generator-pro/src-tauri)
|-- bcrypt v0.13.0
|   |-- base64 v0.13.1
|   |-- blowfish v0.9.1
|   |   |-- byteorder v1.4.3
|   |   `-- cipher v0.4.3
|   |       |-- crypto-common v0.1.6
|   |       |   |-- generic-array v0.14.6
|   |       |   |   `-- typenum v1.15.0
|   |       |   |   [build-dependencies]
|   |       |   |   `-- version_check v0.9.4
|   |       |   `-- typenum v1.15.0
|   |       `-- inout v0.1.3
|   |           `-- generic-array v0.14.6 (*)
|   |-- getrandom v0.2.8
|   |   |-- cfg-if v1.0.0
|   |   `-- libc v0.2.137
|   `-- zeroize v1.5.7
|-- chrono v0.4.23
|   |-- iana-time-zone v0.1.53
|   |   `-- core-foundation-sys v0.8.3
|   |-- num-integer v0.1.45
|   |   `-- num-traits v0.2.15
|   |       [build-dependencies]
|   |       `-- autocfg v1.1.0
|   |   [build-dependencies]
|   |   `-- autocfg v1.1.0
|   |-- num-traits v0.2.15 (*)
|   `-- time v0.1.45
|       `-- libc v0.2.137
|-- convert_case v0.6.0
|   `-- unicode-segmentation v1.10.0
|-- rand v0.8.5
|   |-- libc v0.2.137
|   |-- rand_chacha v0.3.1
|   |   |-- ppv-lite86 v0.2.17
|   |   `-- rand_core v0.6.4
|   |       `-- getrandom v0.2.8 (*)
|   `-- rand_core v0.6.4 (*)
|-- serde v1.0.148
|   `-- serde_derive v1.0.148 (proc-macro)
|       |-- proc-macro2 v1.0.47
|       |   `-- unicode-ident v1.0.5
|       |-- quote v1.0.21
|       |   `-- proc-macro2 v1.0.47 (*)
|       `-- syn v1.0.104
|           |-- proc-macro2 v1.0.47 (*)
|           |-- quote v1.0.21 (*)
|           `-- unicode-ident v1.0.5
|-- serde_json v1.0.89
|   |-- itoa v1.0.4
|   |-- ryu v1.0.11
|   `-- serde v1.0.148 (*)
|-- sys-locale v0.2.3
|-- tauri v1.2.1
|   |-- anyhow v1.0.66
|   |-- attohttpc v0.22.0
|   |   |-- flate2 v1.0.25
|   |   |   |-- crc32fast v1.3.2
|   |   |   |   `-- cfg-if v1.0.0
|   |   |   `-- miniz_oxide v0.6.2
|   |   |       `-- adler v1.0.2
|   |   |-- http v0.2.8
|   |   |   |-- bytes v1.3.0
|   |   |   |-- fnv v1.0.7
|   |   |   `-- itoa v1.0.4
|   |   |-- log v0.4.17
|   |   |   `-- cfg-if v1.0.0
|   |   |-- native-tls v0.2.11
|   |   |   |-- lazy_static v1.4.0
|   |   |   |-- libc v0.2.137
|   |   |   |-- security-framework v2.7.0
|   |   |   |   |-- bitflags v1.3.2
|   |   |   |   |-- core-foundation v0.9.3
|   |   |   |   |   |-- core-foundation-sys v0.8.3
|   |   |   |   |   `-- libc v0.2.137
|   |   |   |   |-- core-foundation-sys v0.8.3
|   |   |   |   |-- libc v0.2.137
|   |   |   |   `-- security-framework-sys v2.6.1
|   |   |   |       |-- core-foundation-sys v0.8.3
|   |   |   |       `-- libc v0.2.137
|   |   |   |-- security-framework-sys v2.6.1 (*)
|   |   |   `-- tempfile v3.3.0
|   |   |       |-- cfg-if v1.0.0
|   |   |       |-- fastrand v1.8.0
|   |   |       |-- libc v0.2.137
|   |   |       `-- remove_dir_all v0.5.3
|   |   |-- serde v1.0.148 (*)
|   |   |-- serde_json v1.0.89 (*)
|   |   |-- serde_urlencoded v0.7.1
|   |   |   |-- form_urlencoded v1.1.0
|   |   |   |   `-- percent-encoding v2.2.0
|   |   |   |-- itoa v1.0.4
|   |   |   |-- ryu v1.0.11
|   |   |   `-- serde v1.0.148 (*)
|   |   `-- url v2.3.1
|   |       |-- form_urlencoded v1.1.0 (*)
|   |       |-- idna v0.3.0
|   |       |   |-- unicode-bidi v0.3.8
|   |       |   `-- unicode-normalization v0.1.22
|   |       |       `-- tinyvec v1.6.0
|   |       |           `-- tinyvec_macros v0.1.0
|   |       |-- percent-encoding v2.2.0
|   |       `-- serde v1.0.148 (*)
|   |-- base64 v0.13.1
|   |-- cocoa v0.24.1
|   |   |-- bitflags v1.3.2
|   |   |-- block v0.1.6
|   |   |-- cocoa-foundation v0.1.0
|   |   |   |-- bitflags v1.3.2
|   |   |   |-- block v0.1.6
|   |   |   |-- core-foundation v0.9.3 (*)
|   |   |   |-- core-graphics-types v0.1.1
|   |   |   |   |-- bitflags v1.3.2
|   |   |   |   |-- core-foundation v0.9.3 (*)
|   |   |   |   |-- foreign-types v0.3.2
|   |   |   |   |   `-- foreign-types-shared v0.1.1
|   |   |   |   `-- libc v0.2.137
|   |   |   |-- foreign-types v0.3.2 (*)
|   |   |   |-- libc v0.2.137
|   |   |   `-- objc v0.2.7
|   |   |       |-- malloc_buf v0.0.6
|   |   |       |   `-- libc v0.2.137
|   |   |       `-- objc_exception v0.1.2
|   |   |           [build-dependencies]
|   |   |           `-- cc v1.0.77
|   |   |-- core-foundation v0.9.3 (*)
|   |   |-- core-graphics v0.22.3
|   |   |   |-- bitflags v1.3.2
|   |   |   |-- core-foundation v0.9.3 (*)
|   |   |   |-- core-graphics-types v0.1.1 (*)
|   |   |   |-- foreign-types v0.3.2 (*)
|   |   |   `-- libc v0.2.137
|   |   |-- foreign-types v0.3.2 (*)
|   |   |-- libc v0.2.137
|   |   `-- objc v0.2.7 (*)
|   |-- dirs-next v2.0.0
|   |   |-- cfg-if v1.0.0
|   |   `-- dirs-sys-next v0.1.2
|   |       `-- libc v0.2.137
|   |-- embed_plist v1.2.2
|   |-- encoding_rs v0.8.31
|   |   `-- cfg-if v1.0.0
|   |-- flate2 v1.0.25 (*)
|   |-- futures-util v0.3.25
|   |   |-- futures-core v0.3.25
|   |   |-- futures-macro v0.3.25 (proc-macro)
|   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |-- quote v1.0.21 (*)
|   |   |   `-- syn v1.0.104 (*)
|   |   |-- futures-task v0.3.25
|   |   |-- pin-project-lite v0.2.9
|   |   |-- pin-utils v0.1.0
|   |   `-- slab v0.4.7
|   |       [build-dependencies]
|   |       `-- autocfg v1.1.0
|   |-- glob v0.3.0
|   |-- http v0.2.8 (*)
|   |-- ignore v0.4.18
|   |   |-- crossbeam-utils v0.8.14
|   |   |   `-- cfg-if v1.0.0
|   |   |-- globset v0.4.9
|   |   |   |-- aho-corasick v0.7.20
|   |   |   |   `-- memchr v2.5.0
|   |   |   |-- bstr v0.2.17
|   |   |   |   `-- memchr v2.5.0
|   |   |   |-- fnv v1.0.7
|   |   |   |-- log v0.4.17 (*)
|   |   |   `-- regex v1.7.0
|   |   |       |-- aho-corasick v0.7.20 (*)
|   |   |       |-- memchr v2.5.0
|   |   |       `-- regex-syntax v0.6.28
|   |   |-- lazy_static v1.4.0
|   |   |-- log v0.4.17 (*)
|   |   |-- memchr v2.5.0
|   |   |-- regex v1.7.0 (*)
|   |   |-- same-file v1.0.6
|   |   |-- thread_local v1.1.4
|   |   |   `-- once_cell v1.16.0
|   |   `-- walkdir v2.3.2
|   |       `-- same-file v1.0.6
|   |-- minisign-verify v0.2.1
|   |-- notify-rust v4.5.10
|   |   `-- mac-notification-sys v0.5.6
|   |       |-- dirs-next v2.0.0 (*)
|   |       |-- objc-foundation v0.1.1
|   |       |   |-- block v0.1.6
|   |       |   |-- objc v0.2.7 (*)
|   |       |   `-- objc_id v0.1.1
|   |       |       `-- objc v0.2.7 (*)
|   |       |-- objc_id v0.1.1 (*)
|   |       `-- time v0.3.17
|   |           |-- itoa v1.0.4
|   |           `-- time-core v0.1.0
|   |       [build-dependencies]
|   |       `-- cc v1.0.77
|   |-- objc v0.2.7 (*)
|   |-- once_cell v1.16.0
|   |-- open v3.2.0
|   |   `-- pathdiff v0.2.1
|   |-- os_info v3.5.1
|   |   |-- log v0.4.17 (*)
|   |   `-- serde v1.0.148 (*)
|   |-- os_pipe v1.1.2
|   |   `-- libc v0.2.137
|   |-- percent-encoding v2.2.0
|   |-- rand v0.8.5 (*)
|   |-- raw-window-handle v0.5.0
|   |   `-- cty v0.2.2
|   |-- regex v1.7.0 (*)
|   |-- rfd v0.10.0
|   |   |-- block v0.1.6
|   |   |-- dispatch v0.2.0
|   |   |-- log v0.4.17 (*)
|   |   |-- objc v0.2.7 (*)
|   |   |-- objc-foundation v0.1.1 (*)
|   |   |-- objc_id v0.1.1 (*)
|   |   `-- raw-window-handle v0.5.0 (*)
|   |-- semver v1.0.14
|   |   `-- serde v1.0.148 (*)
|   |-- serde v1.0.148 (*)
|   |-- serde_json v1.0.89 (*)
|   |-- serde_repr v0.1.9 (proc-macro)
|   |   |-- proc-macro2 v1.0.47 (*)
|   |   |-- quote v1.0.21 (*)
|   |   `-- syn v1.0.104 (*)
|   |-- serialize-to-javascript v0.1.1
|   |   |-- serde v1.0.148 (*)
|   |   |-- serde_json v1.0.89 (*)
|   |   `-- serialize-to-javascript-impl v0.1.1 (proc-macro)
|   |       |-- proc-macro2 v1.0.47 (*)
|   |       |-- quote v1.0.21 (*)
|   |       `-- syn v1.0.104 (*)
|   |-- shared_child v1.0.0
|   |   `-- libc v0.2.137
|   |-- state v0.5.3
|   |-- tar v0.4.38
|   |   |-- filetime v0.2.18
|   |   |   |-- cfg-if v1.0.0
|   |   |   `-- libc v0.2.137
|   |   |-- libc v0.2.137
|   |   `-- xattr v0.2.3
|   |       `-- libc v0.2.137
|   |-- tauri-macros v1.2.1 (proc-macro)
|   |   |-- heck v0.4.0
|   |   |-- proc-macro2 v1.0.47 (*)
|   |   |-- quote v1.0.21 (*)
|   |   |-- syn v1.0.104 (*)
|   |   |-- tauri-codegen v1.2.1
|   |   |   |-- base64 v0.13.1
|   |   |   |-- brotli v3.3.4
|   |   |   |   |-- alloc-no-stdlib v2.0.4
|   |   |   |   |-- alloc-stdlib v0.2.2
|   |   |   |   |   `-- alloc-no-stdlib v2.0.4
|   |   |   |   `-- brotli-decompressor v2.3.2
|   |   |   |       |-- alloc-no-stdlib v2.0.4
|   |   |   |       `-- alloc-stdlib v0.2.2 (*)
|   |   |   |-- ico v0.2.0
|   |   |   |   |-- byteorder v1.4.3
|   |   |   |   `-- png v0.17.7
|   |   |   |       |-- bitflags v1.3.2
|   |   |   |       |-- crc32fast v1.3.2 (*)
|   |   |   |       |-- flate2 v1.0.25 (*)
|   |   |   |       `-- miniz_oxide v0.6.2 (*)
|   |   |   |-- json-patch v0.2.6
|   |   |   |   |-- serde v1.0.148 (*)
|   |   |   |   |-- serde_json v1.0.89
|   |   |   |   |   |-- itoa v1.0.4
|   |   |   |   |   |-- ryu v1.0.11
|   |   |   |   |   `-- serde v1.0.148 (*)
|   |   |   |   `-- treediff v3.0.2
|   |   |   |       `-- serde_json v1.0.89 (*)
|   |   |   |-- plist v1.3.1
|   |   |   |   |-- base64 v0.13.1
|   |   |   |   |-- indexmap v1.9.2
|   |   |   |   |   `-- hashbrown v0.12.3
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   `-- autocfg v1.1.0
|   |   |   |   |-- line-wrap v0.1.1
|   |   |   |   |   `-- safemem v0.3.3
|   |   |   |   |-- serde v1.0.148 (*)
|   |   |   |   |-- time v0.3.17 (*)
|   |   |   |   `-- xml-rs v0.8.4
|   |   |   |-- png v0.17.7 (*)
|   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |-- quote v1.0.21 (*)
|   |   |   |-- regex v1.7.0 (*)
|   |   |   |-- semver v1.0.14
|   |   |   |-- serde v1.0.148 (*)
|   |   |   |-- serde_json v1.0.89 (*)
|   |   |   |-- sha2 v0.10.6
|   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   |-- cpufeatures v0.2.5
|   |   |   |   |   `-- libc v0.2.137
|   |   |   |   `-- digest v0.10.6
|   |   |   |       |-- block-buffer v0.10.3
|   |   |   |       |   `-- generic-array v0.14.6 (*)
|   |   |   |       `-- crypto-common v0.1.6
|   |   |   |           |-- generic-array v0.14.6 (*)
|   |   |   |           `-- typenum v1.15.0
|   |   |   |-- tauri-utils v1.2.1
|   |   |   |   |-- brotli v3.3.4 (*)
|   |   |   |   |-- ctor v0.1.26 (proc-macro)
|   |   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |   `-- syn v1.0.104 (*)
|   |   |   |   |-- glob v0.3.0
|   |   |   |   |-- html5ever v0.25.2
|   |   |   |   |   |-- log v0.4.17 (*)
|   |   |   |   |   |-- mac v0.1.1
|   |   |   |   |   `-- markup5ever v0.10.1
|   |   |   |   |       |-- log v0.4.17 (*)
|   |   |   |   |       |-- phf v0.8.0
|   |   |   |   |       |   |-- phf_macros v0.8.0 (proc-macro)
|   |   |   |   |       |   |   |-- phf_generator v0.8.0
|   |   |   |   |       |   |   |   |-- phf_shared v0.8.0
|   |   |   |   |       |   |   |   |   `-- siphasher v0.3.10
|   |   |   |   |       |   |   |   `-- rand v0.7.3
|   |   |   |   |       |   |   |       |-- getrandom v0.1.16
|   |   |   |   |       |   |   |       |   |-- cfg-if v1.0.0
|   |   |   |   |       |   |   |       |   `-- libc v0.2.137
|   |   |   |   |       |   |   |       |-- libc v0.2.137
|   |   |   |   |       |   |   |       |-- rand_chacha v0.2.2
|   |   |   |   |       |   |   |       |   |-- ppv-lite86 v0.2.17
|   |   |   |   |       |   |   |       |   `-- rand_core v0.5.1
|   |   |   |   |       |   |   |       |       `-- getrandom v0.1.16 (*)
|   |   |   |   |       |   |   |       |-- rand_core v0.5.1 (*)
|   |   |   |   |       |   |   |       `-- rand_pcg v0.2.1
|   |   |   |   |       |   |   |           `-- rand_core v0.5.1 (*)
|   |   |   |   |       |   |   |-- phf_shared v0.8.0 (*)
|   |   |   |   |       |   |   |-- proc-macro-hack v0.5.19 (proc-macro)
|   |   |   |   |       |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |       |   |   |-- quote v1.0.21 (*)
|   |   |   |   |       |   |   `-- syn v1.0.104 (*)
|   |   |   |   |       |   |-- phf_shared v0.8.0 (*)
|   |   |   |   |       |   `-- proc-macro-hack v0.5.19 (proc-macro)
|   |   |   |   |       |-- string_cache v0.8.4
|   |   |   |   |       |   |-- new_debug_unreachable v1.0.4
|   |   |   |   |       |   |-- once_cell v1.16.0
|   |   |   |   |       |   |-- parking_lot v0.12.1
|   |   |   |   |       |   |   |-- lock_api v0.4.9
|   |   |   |   |       |   |   |   `-- scopeguard v1.1.0
|   |   |   |   |       |   |   |   [build-dependencies]
|   |   |   |   |       |   |   |   `-- autocfg v1.1.0
|   |   |   |   |       |   |   `-- parking_lot_core v0.9.4
|   |   |   |   |       |   |       |-- cfg-if v1.0.0
|   |   |   |   |       |   |       |-- libc v0.2.137
|   |   |   |   |       |   |       `-- smallvec v1.10.0
|   |   |   |   |       |   |-- phf_shared v0.10.0
|   |   |   |   |       |   |   `-- siphasher v0.3.10
|   |   |   |   |       |   |-- precomputed-hash v0.1.1
|   |   |   |   |       |   `-- serde v1.0.148 (*)
|   |   |   |   |       `-- tendril v0.4.3
|   |   |   |   |           |-- futf v0.1.5
|   |   |   |   |           |   |-- mac v0.1.1
|   |   |   |   |           |   `-- new_debug_unreachable v1.0.4
|   |   |   |   |           |-- mac v0.1.1
|   |   |   |   |           `-- utf-8 v0.7.6
|   |   |   |   |       [build-dependencies]
|   |   |   |   |       |-- phf_codegen v0.8.0
|   |   |   |   |       |   |-- phf_generator v0.8.0 (*)
|   |   |   |   |       |   `-- phf_shared v0.8.0 (*)
|   |   |   |   |       `-- string_cache_codegen v0.5.2
|   |   |   |   |           |-- phf_generator v0.10.0
|   |   |   |   |           |   |-- phf_shared v0.10.0 (*)
|   |   |   |   |           |   `-- rand v0.8.5
|   |   |   |   |           |       |-- libc v0.2.137
|   |   |   |   |           |       |-- rand_chacha v0.3.1 (*)
|   |   |   |   |           |       `-- rand_core v0.6.4 (*)
|   |   |   |   |           |-- phf_shared v0.10.0 (*)
|   |   |   |   |           |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |           `-- quote v1.0.21 (*)
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |   `-- syn v1.0.104 (*)
|   |   |   |   |-- infer v0.7.0
|   |   |   |   |   `-- cfb v0.6.1
|   |   |   |   |       |-- byteorder v1.4.3
|   |   |   |   |       `-- uuid v0.8.2
|   |   |   |   |-- json-patch v0.2.6 (*)
|   |   |   |   |-- kuchiki v0.8.1
|   |   |   |   |   |-- cssparser v0.27.2
|   |   |   |   |   |   |-- cssparser-macros v0.6.0 (proc-macro)
|   |   |   |   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |   |   |   `-- syn v1.0.104 (*)
|   |   |   |   |   |   |-- dtoa-short v0.3.3
|   |   |   |   |   |   |   `-- dtoa v0.4.8
|   |   |   |   |   |   |-- itoa v0.4.8
|   |   |   |   |   |   |-- matches v0.1.9
|   |   |   |   |   |   |-- phf v0.8.0 (*)
|   |   |   |   |   |   `-- smallvec v1.10.0
|   |   |   |   |   |   [build-dependencies]
|   |   |   |   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |   |   `-- syn v1.0.104 (*)
|   |   |   |   |   |-- html5ever v0.25.2 (*)
|   |   |   |   |   |-- matches v0.1.9
|   |   |   |   |   `-- selectors v0.22.0
|   |   |   |   |       |-- bitflags v1.3.2
|   |   |   |   |       |-- cssparser v0.27.2 (*)
|   |   |   |   |       |-- derive_more v0.99.17 (proc-macro)
|   |   |   |   |       |   |-- convert_case v0.4.0
|   |   |   |   |       |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |       |   |-- quote v1.0.21 (*)
|   |   |   |   |       |   `-- syn v1.0.104 (*)
|   |   |   |   |       |   [build-dependencies]
|   |   |   |   |       |   `-- rustc_version v0.4.0
|   |   |   |   |       |       `-- semver v1.0.14
|   |   |   |   |       |-- fxhash v0.2.1
|   |   |   |   |       |   `-- byteorder v1.4.3
|   |   |   |   |       |-- log v0.4.17 (*)
|   |   |   |   |       |-- matches v0.1.9
|   |   |   |   |       |-- phf v0.8.0 (*)
|   |   |   |   |       |-- precomputed-hash v0.1.1
|   |   |   |   |       |-- servo_arc v0.1.1
|   |   |   |   |       |   |-- nodrop v0.1.14
|   |   |   |   |       |   `-- stable_deref_trait v1.2.0
|   |   |   |   |       |-- smallvec v1.10.0
|   |   |   |   |       `-- thin-slice v0.1.1
|   |   |   |   |       [build-dependencies]
|   |   |   |   |       `-- phf_codegen v0.8.0 (*)
|   |   |   |   |-- memchr v2.5.0
|   |   |   |   |-- phf v0.10.1
|   |   |   |   |   |-- phf_macros v0.10.0 (proc-macro)
|   |   |   |   |   |   |-- phf_generator v0.10.0 (*)
|   |   |   |   |   |   |-- phf_shared v0.10.0 (*)
|   |   |   |   |   |   |-- proc-macro-hack v0.5.19 (proc-macro)
|   |   |   |   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |   |   `-- syn v1.0.104 (*)
|   |   |   |   |   |-- phf_shared v0.10.0 (*)
|   |   |   |   |   `-- proc-macro-hack v0.5.19 (proc-macro)
|   |   |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |-- quote v1.0.21 (*)
|   |   |   |   |-- semver v1.0.14
|   |   |   |   |-- serde v1.0.148 (*)
|   |   |   |   |-- serde_json v1.0.89 (*)
|   |   |   |   |-- serde_with v1.14.0
|   |   |   |   |   |-- serde v1.0.148 (*)
|   |   |   |   |   `-- serde_with_macros v1.5.2 (proc-macro)
|   |   |   |   |       |-- darling v0.13.4
|   |   |   |   |       |   |-- darling_core v0.13.4
|   |   |   |   |       |   |   |-- fnv v1.0.7
|   |   |   |   |       |   |   |-- ident_case v1.0.1
|   |   |   |   |       |   |   |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |       |   |   |-- quote v1.0.21 (*)
|   |   |   |   |       |   |   |-- strsim v0.10.0
|   |   |   |   |       |   |   `-- syn v1.0.104 (*)
|   |   |   |   |       |   `-- darling_macro v0.13.4 (proc-macro)
|   |   |   |   |       |       |-- darling_core v0.13.4 (*)
|   |   |   |   |       |       |-- quote v1.0.21 (*)
|   |   |   |   |       |       `-- syn v1.0.104 (*)
|   |   |   |   |       |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |       |-- quote v1.0.21 (*)
|   |   |   |   |       `-- syn v1.0.104 (*)
|   |   |   |   |-- thiserror v1.0.37
|   |   |   |   |   `-- thiserror-impl v1.0.37 (proc-macro)
|   |   |   |   |       |-- proc-macro2 v1.0.47 (*)
|   |   |   |   |       |-- quote v1.0.21 (*)
|   |   |   |   |       `-- syn v1.0.104 (*)
|   |   |   |   |-- url v2.3.1 (*)
|   |   |   |   `-- walkdir v2.3.2 (*)
|   |   |   |-- thiserror v1.0.37 (*)
|   |   |   |-- time v0.3.17 (*)
|   |   |   |-- uuid v1.2.2
|   |   |   |   `-- getrandom v0.2.8 (*)
|   |   |   `-- walkdir v2.3.2 (*)
|   |   `-- tauri-utils v1.2.1 (*)
|   |-- tauri-runtime v0.12.1
|   |   |-- http v0.2.8 (*)
|   |   |-- http-range v0.1.5
|   |   |-- rand v0.8.5 (*)
|   |   |-- raw-window-handle v0.5.0 (*)
|   |   |-- serde v1.0.148 (*)
|   |   |-- serde_json v1.0.89 (*)
|   |   |-- tauri-utils v1.2.1
|   |   |   |-- brotli v3.3.4 (*)
|   |   |   |-- ctor v0.1.26 (proc-macro) (*)
|   |   |   |-- glob v0.3.0
|   |   |   |-- html5ever v0.25.2 (*)
|   |   |   |-- infer v0.7.0 (*)
|   |   |   |-- json-patch v0.2.6 (*)
|   |   |   |-- kuchiki v0.8.1 (*)
|   |   |   |-- memchr v2.5.0
|   |   |   |-- phf v0.10.1 (*)
|   |   |   |-- semver v1.0.14 (*)
|   |   |   |-- serde v1.0.148 (*)
|   |   |   |-- serde_json v1.0.89 (*)
|   |   |   |-- serde_with v1.14.0 (*)
|   |   |   |-- thiserror v1.0.37 (*)
|   |   |   |-- url v2.3.1 (*)
|   |   |   `-- walkdir v2.3.2 (*)
|   |   |-- thiserror v1.0.37 (*)
|   |   `-- uuid v1.2.2 (*)
|   |-- tauri-runtime-wry v0.12.1
|   |   |-- cocoa v0.24.1 (*)
|   |   |-- rand v0.8.5 (*)
|   |   |-- raw-window-handle v0.5.0 (*)
|   |   |-- tauri-runtime v0.12.1 (*)
|   |   |-- tauri-utils v1.2.1 (*)
|   |   |-- uuid v1.2.2 (*)
|   |   `-- wry v0.22.5
|   |       |-- block v0.1.6
|   |       |-- cocoa v0.24.1 (*)
|   |       |-- core-graphics v0.22.3 (*)
|   |       |-- http v0.2.8 (*)
|   |       |-- libc v0.2.137
|   |       |-- log v0.4.17 (*)
|   |       |-- objc v0.2.7 (*)
|   |       |-- objc_id v0.1.1 (*)
|   |       |-- once_cell v1.16.0
|   |       |-- serde v1.0.148 (*)
|   |       |-- serde_json v1.0.89 (*)
|   |       |-- tao v0.15.6
|   |       |   |-- bitflags v1.3.2
|   |       |   |-- cocoa v0.24.1 (*)
|   |       |   |-- core-foundation v0.9.3 (*)
|   |       |   |-- core-graphics v0.22.3 (*)
|   |       |   |-- crossbeam-channel v0.5.6
|   |       |   |   |-- cfg-if v1.0.0
|   |       |   |   `-- crossbeam-utils v0.8.14 (*)
|   |       |   |-- dispatch v0.2.0
|   |       |   |-- instant v0.1.12
|   |       |   |   `-- cfg-if v1.0.0
|   |       |   |-- lazy_static v1.4.0
|   |       |   |-- libc v0.2.137
|   |       |   |-- log v0.4.17 (*)
|   |       |   |-- objc v0.2.7 (*)
|   |       |   |-- png v0.17.7 (*)
|   |       |   |-- raw-window-handle v0.5.0 (*)
|   |       |   |-- scopeguard v1.1.0
|   |       |   `-- serde v1.0.148 (*)
|   |       |   [build-dependencies]
|   |       |   `-- cc v1.0.77
|   |       |-- thiserror v1.0.37 (*)
|   |       `-- url v2.3.1 (*)
|   |-- tauri-utils v1.2.1 (*)
|   |-- tempfile v3.3.0 (*)
|   |-- thiserror v1.0.37 (*)
|   |-- time v0.3.17 (*)
|   |-- tokio v1.22.0
|   |   |-- bytes v1.3.0
|   |   |-- memchr v2.5.0
|   |   |-- num_cpus v1.14.0
|   |   |   `-- libc v0.2.137
|   |   `-- pin-project-lite v0.2.9
|   |   [build-dependencies]
|   |   `-- autocfg v1.1.0
|   |-- url v2.3.1 (*)
|   |-- uuid v1.2.2 (*)
|   `-- zip v0.6.3
|       |-- byteorder v1.4.3
|       `-- crc32fast v1.3.2 (*)
|   [build-dependencies]
|   |-- heck v0.4.0
|   `-- once_cell v1.16.0
|-- time v0.3.17 (*)
`-- webbrowser v0.8.2
    `-- url v2.3.1 (*)
[build-dependencies]
`-- tauri-build v1.2.1
    |-- anyhow v1.0.66
    |-- cargo_toml v0.13.0
    |   |-- serde v1.0.148 (*)
    |   `-- toml v0.5.9
    |       `-- serde v1.0.148 (*)
    |-- heck v0.4.0
    |-- json-patch v0.2.6 (*)
    |-- serde_json v1.0.89 (*)
    `-- tauri-utils v1.2.1 (*)
