import bgLocaleJSON from '../../Locales/bg-BG.json';
import csLocaleJSON from '../../Locales/cs-CZ.json';
import daLocaleJSON from '../../Locales/da-DK.json';
import deLocaleJSON from '../../Locales/de-DE.json';
import elLocaleJSON from '../../Locales/el-GR.json';
import enLocaleJSON from '../../Locales/en-GB.json';
import esLocaleJSON from '../../Locales/es-ES.json';
import frLocaleJSON from '../../Locales/fr-FR.json';
import itLocaleJSON from '../../Locales/it-IT.json';
import jaLocaleJSON from '../../Locales/ja-JP.json';
import koLocaleJSON from '../../Locales/ko-KR.json';
import nlLocaleJSON from '../../Locales/nl-NL.json';
import plLocaleJSON from '../../Locales/pl-PL.json';
import ptLocaleJSON from '../../Locales/pt-BR.json';
import ruLocaleJSON from '../../Locales/ru-RU.json';
import zhLocaleJSON from '../../Locales/zh-CN.json';

const locales = {
    'bg-BG': bgLocaleJSON,
    'cs-CZ': csLocaleJSON,
    'da-DK': daLocaleJSON,
    'de-AT': deLocaleJSON,
    'de-CH': deLocaleJSON,
    'de-DE': deLocaleJSON,
    'el-GR': elLocaleJSON,
    'en-BG': enLocaleJSON,
    'en-BI': enLocaleJSON,
    'en-BS': enLocaleJSON,
    'en-BW': enLocaleJSON,
    'en-BZ': enLocaleJSON,
    'en-CA': enLocaleJSON,
    'en-CC': enLocaleJSON,
    'en-CK': enLocaleJSON,
    'en-CM': enLocaleJSON,
    'en-CX': enLocaleJSON,
    'en-CY': enLocaleJSON,
    'en-DE': enLocaleJSON,
    'en-DG': enLocaleJSON,
    'en-DK': enLocaleJSON,
    'en-DM': enLocaleJSON,
    'en-ER': enLocaleJSON,
    'en-FI': enLocaleJSON,
    'en-FJ': enLocaleJSON,
    'en-FK': enLocaleJSON,
    'en-FM': enLocaleJSON,
    'en-GB': enLocaleJSON,
    'en-GD': enLocaleJSON,
    'en-GG': enLocaleJSON,
    'en-GH': enLocaleJSON,
    'en-GI': enLocaleJSON,
    'en-GM': enLocaleJSON,
    'en-GU': enLocaleJSON,
    'en-GY': enLocaleJSON,
    'en-HK': enLocaleJSON,
    'en-IE': enLocaleJSON,
    'en-IL': enLocaleJSON,
    'en-IM': enLocaleJSON,
    'en-IN': enLocaleJSON,
    'en-IO': enLocaleJSON,
    'en-JE': enLocaleJSON,
    'en-JM': enLocaleJSON,
    'en-KE': enLocaleJSON,
    'en-KI': enLocaleJSON,
    'en-KN': enLocaleJSON,
    'en-KY': enLocaleJSON,
    'en-LC': enLocaleJSON,
    'en-LR': enLocaleJSON,
    'en-LS': enLocaleJSON,
    'en-MG': enLocaleJSON,
    'en-MH': enLocaleJSON,
    'en-MO': enLocaleJSON,
    'en-MP': enLocaleJSON,
    'en-MS': enLocaleJSON,
    'en-MT': enLocaleJSON,
    'en-MU': enLocaleJSON,
    'en-MW': enLocaleJSON,
    'en-MY': enLocaleJSON,
    'en-NA': enLocaleJSON,
    'en-NF': enLocaleJSON,
    'en-NG': enLocaleJSON,
    'en-NL': enLocaleJSON,
    'en-NR': enLocaleJSON,
    'en-NU': enLocaleJSON,
    'en-NZ': enLocaleJSON,
    'en-PG': enLocaleJSON,
    'en-PH': enLocaleJSON,
    'en-PK': enLocaleJSON,
    'en-PN': enLocaleJSON,
    'en-PR': enLocaleJSON,
    'en-PW': enLocaleJSON,
    'en-RW': enLocaleJSON,
    'en-SB': enLocaleJSON,
    'en-SC': enLocaleJSON,
    'en-SD': enLocaleJSON,
    'en-SG': enLocaleJSON,
    'en-SH': enLocaleJSON,
    'en-SL': enLocaleJSON,
    'en-SS': enLocaleJSON,
    'en-SX': enLocaleJSON,
    'en-SZ': enLocaleJSON,
    'en-TC': enLocaleJSON,
    'en-TK': enLocaleJSON,
    'en-TO': enLocaleJSON,
    'en-TT': enLocaleJSON,
    'en-TV': enLocaleJSON,
    'en-TZ': enLocaleJSON,
    'en-UG': enLocaleJSON,
    'en-UM': enLocaleJSON,
    'en-US': enLocaleJSON,
    'en-VC': enLocaleJSON,
    'en-VG': enLocaleJSON,
    'es-BR': esLocaleJSON,
    'es-ES': esLocaleJSON,
    'es-MX': esLocaleJSON,
    'es-VG': esLocaleJSON,
    'fr-BF': frLocaleJSON,
    'fr-BI': frLocaleJSON,
    'fr-BJ': frLocaleJSON,
    'fr-BL': frLocaleJSON,
    'fr-CA': frLocaleJSON,
    'fr-FR': frLocaleJSON,
    'it-CH': itLocaleJSON,
    'it-IT': itLocaleJSON,
    'it-SM': itLocaleJSON,
    'it-VA': itLocaleJSON,
    'ja-JP': jaLocaleJSON,
    'ko-KR': koLocaleJSON,
    'nl-BE': nlLocaleJSON,
    'nl-NL': nlLocaleJSON,
    'nl-SR': nlLocaleJSON,
    'nl-SX': nlLocaleJSON,
    'pl-PL': plLocaleJSON,
    'pt-BR': ptLocaleJSON,
    'pt-PT': ptLocaleJSON,
    'ru-RU': ruLocaleJSON,
    'ru-UA': ruLocaleJSON,
    'zh-CN': zhLocaleJSON,
    'zh-HK': zhLocaleJSON,
    'zh-MO': zhLocaleJSON,
    'zh-SG': zhLocaleJSON,
    'zh-TW': zhLocaleJSON
};

function Translate(key: string, locale: string) {

    return locales[locale][key];

}

export default Translate;