// TODO: Optimize this in a dynamic way
import arLocaleJSON from '../Locales/ar-AE.json';
import bgLocaleJSON from '../Locales/bg-BG.json';
import csLocaleJSON from '../Locales/cs-CZ.json';
import daLocaleJSON from '../Locales/da-DK.json';
import deLocaleJSON from '../Locales/de-DE.json';
import elLocaleJSON from '../Locales/el-GR.json';
import enLocaleJSON from '../Locales/en-GB.json';
import esLocaleJSON from '../Locales/es-ES.json';
import fiLocaleJSON from '../Locales/fi-FI.json';
import frLocaleJSON from '../Locales/fr-FR.json';
import hrLocaleJSON from '../Locales/hr-HR.json';
import huLocaleJSON from '../Locales/hu-HU.json';
import idLocaleJSON from '../Locales/id-ID.json';
import itLocaleJSON from '../Locales/it-IT.json';
import ivLocaleJSON from '../Locales/iv-IV.json';
import jaLocaleJSON from '../Locales/ja-JP.json';
import koLocaleJSON from '../Locales/ko-KR.json';
import ltLocaleJSON from '../Locales/lt-LT.json';
import nlLocaleJSON from '../Locales/nl-NL.json';
import plLocaleJSON from '../Locales/pl-PL.json';
import ptLocaleJSON from '../Locales/pt-BR.json';
import roLocaleJSON from '../Locales/ro-RO.json';
import ruLocaleJSON from '../Locales/ru-RU.json';
import skLocaleJSON from '../Locales/sk-SK.json';
import slLocaleJSON from '../Locales/sl-SI.json';
import spLocaleJSON from '../Locales/sp-SP.json';
import svLocaleJSON from '../Locales/sv-SE.json';
import thLocaleJSON from '../Locales/th-TH.json';
import trLocaleJSON from '../Locales/tr-TR.json';
import ukLocaleJSON from '../Locales/uk-UA.json';
import zhLocaleJSON from '../Locales/zh-CN.json';

const locales = {
    'ar-AE': arLocaleJSON,
    'ar-BH': arLocaleJSON,
    'ar-CL': arLocaleJSON,
    'ar-DZ': arLocaleJSON,
    'ar-EG': arLocaleJSON,
    'ar-ER': arLocaleJSON,
    'ar-IQ': arLocaleJSON,
    'ar-JO': arLocaleJSON,
    'ar-KW': arLocaleJSON,
    'ar-LB': arLocaleJSON,
    'ar-LY': arLocaleJSON,
    'ar-MA': arLocaleJSON,
    'ar-OM': arLocaleJSON,
    'ar-QA': arLocaleJSON,
    'ar-SA': arLocaleJSON,
    'ar-SD': arLocaleJSON,
    'ar-SS': arLocaleJSON,
    'ar-SY': arLocaleJSON,
    'ar-TD': arLocaleJSON,
    'ar-TN': arLocaleJSON,
    'ar-YE': arLocaleJSON,
    'bg-BG': bgLocaleJSON,
    'cs-CZ': csLocaleJSON,
    'da-DK': daLocaleJSON,
    'de-AT': deLocaleJSON,
    'de-BE': deLocaleJSON,
    'de-CH': deLocaleJSON,
    'de-DE': deLocaleJSON,
    'de-LI': deLocaleJSON,
    'de-LU': deLocaleJSON,
    'el-GR': elLocaleJSON,
    'en-AD': enLocaleJSON,
    'en-AE': enLocaleJSON,
    'en-AG': enLocaleJSON,
    'en-AI': enLocaleJSON,
    'en-AL': enLocaleJSON,
    'en-AM': enLocaleJSON,
    'en-AN': enLocaleJSON,
    'en-AO': enLocaleJSON,
    'en-AQ': enLocaleJSON,
    'en-AR': enLocaleJSON,
    'en-AS': enLocaleJSON,
    'en-AT': enLocaleJSON,
    'en-AU': enLocaleJSON,
    'en-AW': enLocaleJSON,
    'en-AX': enLocaleJSON,
    'en-AZ': enLocaleJSON,
    'en-BA': enLocaleJSON,
    'en-BB': enLocaleJSON,
    'en-BD': enLocaleJSON,
    'en-BE': enLocaleJSON,
    'en-BF': enLocaleJSON,
    'en-BG': enLocaleJSON,
    'en-BH': enLocaleJSON,
    'en-BI': enLocaleJSON,
    'en-BJ': enLocaleJSON,
    'en-BL': enLocaleJSON,
    'en-BM': enLocaleJSON,
    'en-BN': enLocaleJSON,
    'en-BO': enLocaleJSON,
    'en-BR': enLocaleJSON,
    'en-BS': enLocaleJSON,
    'en-BT': enLocaleJSON,
    'en-BV': enLocaleJSON,
    'en-BW': enLocaleJSON,
    'en-BZ': enLocaleJSON,
    'en-CA': enLocaleJSON,
    'en-CC': enLocaleJSON,
    'en-CD': enLocaleJSON,
    'en-CF': enLocaleJSON,
    'en-CG': enLocaleJSON,
    'en-CH': enLocaleJSON,
    'en-CI': enLocaleJSON,
    'en-CK': enLocaleJSON,
    'en-CL': enLocaleJSON,
    'en-CM': enLocaleJSON,
    'en-CN': enLocaleJSON,
    'en-CO': enLocaleJSON,
    'en-CR': enLocaleJSON,
    'en-CU': enLocaleJSON,
    'en-CV': enLocaleJSON,
    'en-CX': enLocaleJSON,
    'en-CY': enLocaleJSON,
    'en-CZ': enLocaleJSON,
    'en-DE': enLocaleJSON,
    'en-DG': enLocaleJSON,
    'en-DJ': enLocaleJSON,
    'en-DK': enLocaleJSON,
    'en-DM': enLocaleJSON,
    'en-DO': enLocaleJSON,
    'en-DZ': enLocaleJSON,
    'en-EC': enLocaleJSON,
    'en-EE': enLocaleJSON,
    'en-EG': enLocaleJSON,
    'en-EH': enLocaleJSON,
    'en-ER': enLocaleJSON,
    'en-ES': enLocaleJSON,
    'en-ET': enLocaleJSON,
    'en-FI': enLocaleJSON,
    'en-FJ': enLocaleJSON,
    'en-FK': enLocaleJSON,
    'en-FM': enLocaleJSON,
    'en-FO': enLocaleJSON,
    'en-FR': enLocaleJSON,
    'en-GA': enLocaleJSON,
    'en-GB': enLocaleJSON,
    'en-GD': enLocaleJSON,
    'en-GG': enLocaleJSON,
    'en-GH': enLocaleJSON,
    'en-GI': enLocaleJSON,
    'en-GL': enLocaleJSON,
    'en-GM': enLocaleJSON,
    'en-GN': enLocaleJSON,
    'en-GP': enLocaleJSON,
    'en-GQ': enLocaleJSON,
    'en-GR': enLocaleJSON,
    'en-GS': enLocaleJSON,
    'en-GT': enLocaleJSON,
    'en-GU': enLocaleJSON,
    'en-GY': enLocaleJSON,
    'en-HK': enLocaleJSON,
    'en-HM': enLocaleJSON,
    'en-HN': enLocaleJSON,
    'en-HR': enLocaleJSON,
    'en-HT': enLocaleJSON,
    'en-HU': enLocaleJSON,
    'en-IE': enLocaleJSON,
    'en-IL': enLocaleJSON,
    'en-IM': enLocaleJSON,
    'en-IN': enLocaleJSON,
    'en-IO': enLocaleJSON,
    'en-IQ': enLocaleJSON,
    'en-IR': enLocaleJSON,
    'en-IS': enLocaleJSON,
    'en-IT': enLocaleJSON,
    'en-JE': enLocaleJSON,
    'en-JM': enLocaleJSON,
    'en-KE': enLocaleJSON,
    'en-KI': enLocaleJSON,
    'en-KN': enLocaleJSON,
    'en-KY': enLocaleJSON,
    'en-LC': enLocaleJSON,
    'en-LR': enLocaleJSON,
    'en-LS': enLocaleJSON,
    'en-MG': enLocaleJSON,
    'en-MH': enLocaleJSON,
    'en-MO': enLocaleJSON,
    'en-MP': enLocaleJSON,
    'en-MS': enLocaleJSON,
    'en-MT': enLocaleJSON,
    'en-MU': enLocaleJSON,
    'en-MW': enLocaleJSON,
    'en-MY': enLocaleJSON,
    'en-NA': enLocaleJSON,
    'en-NF': enLocaleJSON,
    'en-NG': enLocaleJSON,
    'en-NL': enLocaleJSON,
    'en-NR': enLocaleJSON,
    'en-NU': enLocaleJSON,
    'en-NZ': enLocaleJSON,
    'en-PG': enLocaleJSON,
    'en-PH': enLocaleJSON,
    'en-PK': enLocaleJSON,
    'en-PN': enLocaleJSON,
    'en-PR': enLocaleJSON,
    'en-PW': enLocaleJSON,
    'en-RW': enLocaleJSON,
    'en-SB': enLocaleJSON,
    'en-SC': enLocaleJSON,
    'en-SD': enLocaleJSON,
    'en-SG': enLocaleJSON,
    'en-SH': enLocaleJSON,
    'en-SL': enLocaleJSON,
    'en-SS': enLocaleJSON,
    'en-SX': enLocaleJSON,
    'en-SZ': enLocaleJSON,
    'en-TC': enLocaleJSON,
    'en-TK': enLocaleJSON,
    'en-TO': enLocaleJSON,
    'en-TT': enLocaleJSON,
    'en-TV': enLocaleJSON,
    'en-TZ': enLocaleJSON,
    'en-UG': enLocaleJSON,
    'en-UM': enLocaleJSON,
    'en-US': enLocaleJSON,
    'en-VC': enLocaleJSON,
    'en-VG': enLocaleJSON,
    'es-AG': esLocaleJSON,
    'es-AI': esLocaleJSON,
    'es-AR': esLocaleJSON,
    'es-AW': esLocaleJSON,
    'es-BB': esLocaleJSON,
    'es-BL': esLocaleJSON,
    'es-BM': esLocaleJSON,
    'es-BO': esLocaleJSON,
    'es-BR': esLocaleJSON,
    'es-BZ': esLocaleJSON,
    'es-CA': esLocaleJSON,
    'es-CL': esLocaleJSON,
    'es-CO': esLocaleJSON,
    'es-CR': esLocaleJSON,
    'es-CU': esLocaleJSON,
    'es-CW': esLocaleJSON,
    'es-DM': esLocaleJSON,
    'es-DO': esLocaleJSON,
    'es-EA': esLocaleJSON,
    'es-EC': esLocaleJSON,
    'es-ES': esLocaleJSON,
    'es-FK': esLocaleJSON,
    'es-GD': esLocaleJSON,
    'es-GL': esLocaleJSON,
    'es-GP': esLocaleJSON,
    'es-GQ': esLocaleJSON,
    'es-GT': esLocaleJSON,
    'es-HN': esLocaleJSON,
    'es-IC': esLocaleJSON,
    'es-MX': esLocaleJSON,
    'es-NI': esLocaleJSON,
    'es-PA': esLocaleJSON,
    'es-PE': esLocaleJSON,
    'es-PH': esLocaleJSON,
    'es-PR': esLocaleJSON,
    'es-PY': esLocaleJSON,
    'es-SV': esLocaleJSON,
    'es-US': esLocaleJSON,
    'es-UY': esLocaleJSON,
    'es-VE': esLocaleJSON,
    'es-VG': esLocaleJSON,
    'es-VI': esLocaleJSON,
    'fi-FI': fiLocaleJSON,
    'fr-BE': frLocaleJSON,
    'fr-BF': frLocaleJSON,
    'fr-BI': frLocaleJSON,
    'fr-BJ': frLocaleJSON,
    'fr-BL': frLocaleJSON,
    'fr-CA': frLocaleJSON,
    'fr-CD': frLocaleJSON,
    'fr-CF': frLocaleJSON,
    'fr-CG': frLocaleJSON,
    'fr-CH': frLocaleJSON,
    'fr-CI': frLocaleJSON,
    'fr-CM': frLocaleJSON,
    'fr-DJ': frLocaleJSON,
    'fr-DZ': frLocaleJSON,
    'fr-FR': frLocaleJSON,
    'fr-GA': frLocaleJSON,
    'fr-GF': frLocaleJSON,
    'fr-GN': frLocaleJSON,
    'fr-GP': frLocaleJSON,
    'fr-GQ': frLocaleJSON,
    'fr-HT': frLocaleJSON,
    'fr-KM': frLocaleJSON,
    'fr-LU': frLocaleJSON,
    'fr-MA': frLocaleJSON,
    'fr-MC': frLocaleJSON,
    'fr-MF': frLocaleJSON,
    'fr-MG': frLocaleJSON,
    'fr-ML': frLocaleJSON,
    'fr-MQ': frLocaleJSON,
    'fr-MR': frLocaleJSON,
    'fr-MU': frLocaleJSON,
    'fr-NC': frLocaleJSON,
    'fr-NE': frLocaleJSON,
    'fr-PF': frLocaleJSON,
    'fr-PM': frLocaleJSON,
    'fr-RE': frLocaleJSON,
    'fr-RW': frLocaleJSON,
    'fr-SC': frLocaleJSON,
    'fr-SN': frLocaleJSON,
    'fr-SY': frLocaleJSON,
    'fr-TD': frLocaleJSON,
    'fr-TG': frLocaleJSON,
    'fr-TN': frLocaleJSON,
    'fr-VU': frLocaleJSON,
    'fr-WF': frLocaleJSON,
    'fr-YT': frLocaleJSON,
    'hr-HR': hrLocaleJSON,
    'hu-HU': huLocaleJSON,
    'id-ID': idLocaleJSON,
    'it-CH': itLocaleJSON,
    'it-IT': itLocaleJSON,
    'it-SM': itLocaleJSON,
    'it-VA': itLocaleJSON,
    'iv-IV': ivLocaleJSON,
    'ja-JP': jaLocaleJSON,
    'ko-KR': koLocaleJSON,
    'lt-LT': ltLocaleJSON,
    'nl-AW': nlLocaleJSON,
    'nl-BE': nlLocaleJSON,
    'nl-BQ': nlLocaleJSON,
    'nl-CW': nlLocaleJSON,
    'nl-NL': nlLocaleJSON,
    'nl-SR': nlLocaleJSON,
    'nl-SX': nlLocaleJSON,
    'pl-PL': plLocaleJSON,
    'pt-AO': ptLocaleJSON,
    'pt-BR': ptLocaleJSON,
    'pt-CV': ptLocaleJSON,
    'pt-GQ': ptLocaleJSON,
    'pt-GW': ptLocaleJSON,
    'pt-LU': ptLocaleJSON,
    'pt-MO': ptLocaleJSON,
    'pt-MZ': ptLocaleJSON,
    'pt-PT': ptLocaleJSON,
    'pt-ST': ptLocaleJSON,
    'pt-TL': ptLocaleJSON,
    'ro-RO': roLocaleJSON,
    'ru-BY': ruLocaleJSON,
    'ru-KG': ruLocaleJSON,
    'ru-KZ': ruLocaleJSON,
    'ru-MD': ruLocaleJSON,
    'ru-RU': ruLocaleJSON,
    'ru-UA': ruLocaleJSON,
    'sk-SK': skLocaleJSON,
    'sl-SI': slLocaleJSON,
    'sp-SP': spLocaleJSON,
    'sp-SR': spLocaleJSON,
    'sp-SX': spLocaleJSON,
    'sp-SY': spLocaleJSON,
    'sp-SZ': spLocaleJSON,
    'sp-TC': spLocaleJSON,
    'sp-TK': spLocaleJSON,
    'sp-TO': spLocaleJSON,
    'sp-TT': spLocaleJSON,
    'sp-TV': spLocaleJSON,
    'sp-TZ': spLocaleJSON,
    'sp-UG': spLocaleJSON,
    'sp-UM': spLocaleJSON,
    'sp-US': spLocaleJSON,
    'sp-VC': spLocaleJSON,
    'sp-VG': spLocaleJSON,
    'sp-VI': spLocaleJSON,
    'sp-VU': spLocaleJSON,
    'sp-WF': spLocaleJSON,
    'sp-WS': spLocaleJSON,
    'sp-YT': spLocaleJSON,
    'sp-ZA': spLocaleJSON,
    'sp-ZM': spLocaleJSON,
    'sp-ZW': spLocaleJSON,
    'sv-AX': svLocaleJSON,
    'sv-FI': svLocaleJSON,
    'sv-SE': svLocaleJSON,
    'th-TH': thLocaleJSON,
    'tr-CY': trLocaleJSON,
    'tr-TR': trLocaleJSON,
    'uk-UA': ukLocaleJSON,
    'zh-CN': zhLocaleJSON,
    'zh-HK': zhLocaleJSON,
    'zh-MO': zhLocaleJSON,
    'zh-SG': zhLocaleJSON,
    'zh-TW': zhLocaleJSON
};

function Translate(key: string, locale: string) {

    return locales[locale][key];

}

export default Translate;